# Heroes-.net

./: Md-exercise.sln
Md-exercise/: Dockerfile  Md-exercise.csproj  Program.cs  Startup.cs  appsettings.json
Md-exercise/Action filters/: CheckIfHeroExistAndCanBeTrainedAttribute.cs
Md-exercise/Controllers/: AccountsController.cs  HeroesController.cs
Md-exercise/Core/: IUnitOfWork.cs
Md-exercise/Core/Domain/: Ability.cs  ApplicationUser.cs  BaseEntity.cs  Hero.cs  SuitColor.cs
Md-exercise/Core/Dto's/: ApplicationUserDto.cs  HeroDto.cs
Md-exercise/Core/Mapping-profiles/: HeroMappingProfile.cs  UserMappingProfile.cs
Md-exercise/Core/Models/: LogInResult.cs  Response.cs  Result.cs  Token.cs
Md-exercise/Core/Repositories/: IHeroRepository.cs  IRepository.cs
Md-exercise/ExtensionMethods/: ControllerExtensions.cs  RandomExtensions.cs
Md-exercise/Log4net/: HeroesLogsDbContext.cs  Log.cs  LogHelper.cs  log4net.config
Md-exercise/Middlewares/: RequesLoggingMiddleware.cs
Md-exercise/Migrations/: 20210426112046_Initial.Designer.cs  20210426112046_Initial.cs  20210426125226_AddTrainingAmountRefreshingStoredProcedure.Designer.cs  20210426152649_AddSuitColorsTable.Designer.cs  20210426152649_AddSuitColorsTable.cs  20210426153924_fixingTheSuitColorsNameTypo.Designer.cs  20210426153924_fixingTheSuitColorsNameTypo.cs  20210428115047_initial.Designer.cs  20210428115047_initial.cs  20210428115413_AddTrainingAmountRefreshingStoredProcedure.Designer.cs  20210428115413_AddTrainingAmountRefreshingStoredProcedure.cs  HeroesDbContextModelSnapshot.cs
Md-exercise/Persistence/: DbChecker.cs  HeroesDbContext.cs  UnitOfWork.cs
Md-exercise/Persistence/Repositories/: HeroRepository.cs  (+1 more)
Md-exercise/Properties/: launchSettings.json
(+15 files in other folders)
